<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Add_item"
        android:title="@string/add_list_item"
        android:icon="@mipmap/ic_action_new"
        app:showAsAction="always"/>

</menu>